# Gitlab Test

The idea here is to create a system that watches for repos on a certain user and, if a certain kind ("fish\_" currently) get added, use the service file to start kubernetes docker container running.

# Run

`npm run start`
